#####################################################################
# 	Emergency stop
#####################################################################

[gcode_button emergency_stop_button]
pin: !PF3
press_gcode: M112
release_gcode: RESPOND MSG="Emergency stop button press detected!"