[include CG28.cfg]
[include LEDs.cfg]
[include parking.cfg]
[include start_print.cfg]
[include test_speed.cfg]
[include power_plug.cfg]
[include backup.cfg]
[include heatsoak.cfg]
[include bed_mesh_manual.cfg]
[include nevermore.cfg]
#[include klicky00-old.cfg] #replaced 10-6-2024 with real klicky macros
#[include bedfans-old.cfg] #replaced by bedfans_pid.cfg 10-6-2024
[include midi.cfg]
[include estop.cfg]
[include klicky00-folder/klicky-probe.cfg]
[include bedfans_pid.cfg]
#[include spicy_meatball.cfg]