[include CG28.cfg]
[include LEDs.cfg]
[include parking.cfg]
[include start_print.cfg]
[include test_speed.cfg]
#[include power_plug.cfg] moved to settings
[include backup.cfg]
[include heatsoak.cfg]
[include bed_mesh_manual.cfg]
#[include nevermore.cfg] moved to settings
#[include klicky00-old.cfg] #replaced 10-6-2024 with real klicky macros
#[include bedfans-old.cfg] #replaced by bedfans_pid.cfg 10-6-2024. moved to settings
[include midi.cfg]
[include estop.cfg]
#[include klicky00-folder/klicky-probe.cfg] #klicky macros replaced with DK dockable_probe
#[include bedfans_pid.cfg] moved to settings
#[include spicy_meatball.cfg] moved to settings
[include fan_tach_monitor.cfg]
[include motors_sync.cfg]
[include squiggly_purge.cfg]
[include clean_nozzle.cfg]