[include mesh_and_ztilt.cfg]
[include fans.cfg]
[include input_shaper.cfg]
[include motors_XY.cfg]
[include motors_Z.cfg]
[include extruder_and_bed.cfg]
[include probe.cfg]
[include fans.cfg]
[include thermistors.cfg]
[include mcu.cfg]
[include danger_options.cfg]
[include nevermore.cfg]
[include spicy_meatball.cfg]
[include bedfans.cfg]
#[include bedfans_pid_notused.cfg]
[include power_plug.cfg]